# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.4
	maven_group = elocindev.ysns.fabric_quilt
	archives_base_name = YSNS-Fabric_Quilt

# Dependencies
	fabric_version=0.83.0+1.20.1
